<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auditoriums" ZOrder="18" X="70" Y="70" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Genres" ZOrder="17" X="357" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movies" ZOrder="16" X="611" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prices" ZOrder="15" X="867" Y="70" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Screenings" ZOrder="14" X="1115" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seats" ZOrder="13" X="1392" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tags" ZOrder="12" X="1637" Y="70" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tickets" ZOrder="11" X="1878" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:getMoviesByGenre" ZOrder="10" X="2133" Y="70" Height="96" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getScreenings" ZOrder="9" X="2457" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Screening__audit__5F7E2DAC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Screening__movie__607251E5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seats__auditoriu__5CA1C101" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tags__genreID__57DD0BE4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tags__movieID__56E8E7AB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__priceID__671F4F74" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__screeni__662B2B3B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__seatID__65370702" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>