<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="pl-PL" root="root" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0-literals">
  <rule id="root" scope="public">
    <one-of>
      <item>
        <ruleref uri="#help" />
        <tag>help</tag>
      </item>
      <item>
        <ruleref uri="#order" />
        <tag>order</tag>
      </item>
      <item>
        <ruleref uri="#search" />
        <tag>search</tag>
      </item>
      <item>
        <ruleref uri="#quit" />
        <tag>quit</tag>
      </item>
    </one-of>
  </rule>

  <rule id="help">
    <item>Pomoc</item>
  </rule>

  <rule id="order">
    <one-of>
      <item>
        <item>
          <one-of>
            <item>Chcę</item>
            <item>Chciałbym</item>
          </one-of>
        </item>
        <item>
          <one-of>
            <item>kupić</item>
            <item>zamówić</item>
          </one-of>
        </item>
        <one-of>
          <item>bilet</item>
          <item>bilety</item>
        </one-of>
      </item>
      <item>
        <one-of>
          <item>Kup</item>
          <item>Zamów</item>
        </one-of>
        <one-of>
          <item>bilet</item>
          <item>bilety</item>
        </one-of>
      </item>
    </one-of>
  </rule>

  <rule id="search">
    <one-of>
      <item>
        <item>Wyszukiwarka</item>
        <item repeat="0-1">filmów</item>
      </item>
      <item>
        <one-of>
          <item>Wyszukaj</item>
          <item>Znajdź</item>
        </one-of>
        <item repeat="0-1">
          <one-of>
            <item>film</item>
            <item>filmy</item>
          </one-of>
        </item>
      </item>
    </one-of>
  </rule>

  <rule id="quit">
    <one-of>
      <item>Wyjdź</item>
      <item>Zakończ</item>
      <item>Zamknij</item>
    </one-of>
  </rule>
</grammar>
